@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,300,700);

@header-bg: #87509c;
@about-bg: #17c2a4;
@learning-bg: #4FFFD5;
@team-bg: #e7f1f8;
@partners-bg: #ffdd99;
@contacts-bg: #ffffff;
@registration-bg: #30bae7;
@footer-bg: #3c5499;
@baseFontFamily: 'Titillium Web', sans-serif;
@block-margin: 30px;

* {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

body {
  font: 300 16px/24px @baseFontFamily;
}

img {
  width: 100%;
}

a {
  &:active,
  &:focus {
    text-decoration: none;
  }
}

ul {
  list-style: none;
  font-size: 16px;
  line-height: 20px;
  li {
    position: relative;
    &:before {
      left: 0;
      top: 0;
      font-size: 16px;
      line-height: 20px;
      font-family: FontAwesome;
      content: '\f0da';
      color: inherit;
      margin-right: 10px;
    }
  }
  &.socials {
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      margin: 0 6px;
      &:before {
        display: none;
      }
      a {
        display: block;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        text-align: center;
        text-decoration: none;
        i {
          border-radius: 50%;
          display: block;
          background: #bdd1df;
          color: #FFF;
          line-height: 32px;
          font-size: 18px;
          text-decoration: none;
        }
        &:hover {
          i {
            background: #bdd1df - 50;
            &.fa-facebook {
              background: #3B579D;
            }
            &.fa-twitter {
              background: #5EA9DD;
            }
            &.fa-linkedin {
              background: #0077B5;
            }
          }
        }
      }
    }
  }
}

h2 {
  font: 700 40px/40px @baseFontFamily;
  letter-spacing: .05em;
  text-transform: uppercase;
  text-align: center;
  color: #3c4761;
  position: relative;
  padding-bottom: 18px;
  margin-bottom: 13px;
  &:after {
    position: absolute;
    content: '';
    display: block;
    height: 4px;
    width: 88px;
    left: 50%;
    bottom: 0;
    margin-left: -44px;
    background: #14a58c;
  }
}

h3 {
  font: 700 24px/24px @baseFontFamily;
  text-transform: uppercase;
  letter-spacing: .02em;
  text-align: center;
}

.under-header {
  display: block;
  text-align: center;
  color: #3c4761;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  letter-spacing: .02em;
}

header {
  background: @header-bg;
  padding: 30px 0 30px;
  .stuck-menu {
    padding: 10px 30px 0;
    position: fixed;
    background: @header-bg;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, .3);
  }
  .logo {
    float: left;
    span {
      font-size: 30px;
      line-height: 30px;
      color: #FFF;
      font-weight: 700;
    }
  }
  nav {
    float: right;
    ul {
      li {
        display: inline-block;
        &:before {
          display: none;
        }
        &+li {
          margin-left: 12px;
        }
        a {
          color: #FFF;
          text-transform: uppercase;
          font-weight: 400;
          padding: 5px 18px;
          border-radius: 4px;
          display: block;
          &:hover,
          &:active {
            text-decoration: none;
            color: #FFF;
            background: #643a79;
          }
          &:focus {
            color: #FFF;
          }
        }
      }
    }
  }

  .welcome-banner {
    text-align: center;
    padding: 60px 0 60px;
    h1 {
      color: #FFF;
      font: 700 42px/48px @baseFontFamily;
      .name {
        padding: 3px 10px;
        border-radius: 4px;
        display: inline-block;
        background: #643a79;
      }
    }
  }
}

#about {
  background: @about-bg;
  padding: 50px 0;
  h2,
  .under-header {
    color: white;
  }
  .about-item {
    text-align: center;
    margin: 60px 0 40px;
    padding: 0 15px;
    i {
      color: #FFF;
      font-size: 80px;
      &.fa-users {
        color: #4fffd5;
      }
      &.fa-rocket {
        color: #9dffb2;
      }
      &.fa-code {
        color: @partners-bg;
      }
    }
    h3,
    p {
      color: #FFF;
    }
  }
  .info-banner {
    margin-top: 30px;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #FFF;
    background: @about-bg + 20;
    padding: 10px 20px 20px;
    border-radius: 5px;
    .highlighted {
      display: inline-block;
      padding: 5px 10px;
      background: #FFF;
      color: @about-bg;
      font-weight: 700;
    }
  }
}

#learning {
  background: @learning-bg;
  padding: 50px 0;
  h2 {
    &:after {
      background: #1adab9;
    }
  }
  h2,
  .under-header,
  p {
    color: #4E7F74;
  }

  .learning_item {
    margin: 50px 0 0 0;
    text-align: center;
//    .icon-wrapper {
//      width: 200px;
//      height: 200px;
//      display: inline-block;
//      background: #4bf3cc;
//      line-height: 200px;
//      border-radius: 50%;
//      margin-bottom: 20px;
//    }
    .icon-wrapper {
      margin-bottom: 15px;
    }
    i {
      font-size: 100px;
      line-height: 100px;
      color: #3ab99a;
    }
  }
  .learning_items-wrapper {
    .row {
      .col-sm-3 {
        &:nth-child(1) {
          .learning_item {
            i {
              color: #2B9BCC;
            }
          }
        }
        &:nth-child(2) {
          .learning_item {
            i {
              color: #FF9A8F;
            }
          }
        }
        &:nth-child(3) {
          .learning_item {
            i {
              color: #6D8B99;
            }
          }
        }
        &:nth-child(4) {
          .learning_item {
            i {
              color: #CC2B44;
            }
          }
        }
      }
    }
  }
}

#team {
  background: @team-bg;
  h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    line-height: 40px;
    color: #3c4761;
    font-weight: 700;
  }
  h2 {
    font-size: 30px;
    line-height: 30px;
    color: @header-bg;
    &:after {
      background: #c8d9e5;
    }
  }
  .team-item {
    margin-top: 50px;
    text-align: center;
    padding: 0 15px;
    .photo-wrapper {
      border-radius: 50%;
      img {
        border-radius: 50%;
      }
    }
    .profession {
      display: block;
      color: #30bae7;
      font-size: 16px;
      line-height: 18px;
      letter-spacing: .02em;
      font-weight: 400;
      margin-bottom: 20px;
    }
    .socials {
      margin-top: 20px;
    }

    &.rockstar {
      @rockstar-colors: @header-bg;
      position: relative;

      .photo-wrapper {
        position: relative;
        overflow: hidden;
        img {
//          border: 3px solid @rockstar-colors;
        }
        &:before {
          position: absolute;
          content: 'Special Guest';
          font-weight: 700;
          color: #FFF;
          text-align: center;
          line-height: 42px;
          border-radius: 4px;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(135, 80, 156, 0.72);
          padding-bottom: 3px;
        }
      }

      h3 {
        display: inline-block;
        color: @rockstar-colors;
        position: relative;
        padding-right: 30px;
        &:after {
          position: absolute;
          content: '\f006';
          font-size: 24px;
          line-height: 24px;
          color: @rockstar-colors;
          right: 0;
          font-family: FontAwesome;
          z-index: 1;
        }
      }
    }
  }

  .team-wrapper1,
  .team-wrapper2,
  .team-wrapper3,
  .team-wrapper4 {
    padding: 50px 0 50px;
  }

  .team-wrapper2,
  .team-wrapper4 {
    background: @team-bg - 10;
  }
}

#partners {
  background: @partners-bg;
  padding: 50px 0;
  h2,
  .under-header {
    color: #393939;
  }
  h2 {
    &:after {
      background: #e5c37f;
    }
  }
  .partners-item {
    text-align: center;
    margin: 50px 0 0;
    &:before {
      display: none;
    }
    .logo-wrapper {
      width: 100%;
      height: 200px;
      overflow: hidden;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      margin-bottom: 20px;
    }
    h3 {
      a {
        color: #444444;
        display: inline-block;
        padding: 4px 8px;
        border-radius: 5px;
        &:hover {
          text-decoration: none;
          color: #FFF;
          background: #ddbc7b;
        }
      }
    }
    .cooperation-status {
      display: inline-block;
      text-transform: uppercase;
      background: @about-bg;
      border-radius: 5px;
      padding: 5px 10px;
      margin: 5px 0;
      color: #FFF;
      font-weight: 700;
      font-size: 20px;
      line-height: 20px;
    }
    &:nth-child(1) {
      .logo-wrapper {
        background-image: url(partner1.png);
      }
    }
    &:nth-child(2) {
      .logo-wrapper {
        background-image: url(partner2.png);
      }
    }
    &:nth-child(3) {
      .logo-wrapper {
        background-image: url(partner3.png);
      }
    }
    &:nth-child(4) {
      .logo-wrapper {
        background-image: url(partner4.png);
      }
    }
  }
}

#contacts {
  padding: 50px 0;
  background: @contacts-bg;
  h2 {
    &:after {
      background: #dfe8ed;
    }
  }
  .contacts {
    padding: 0;
    margin: 0;
    margin-top: 35px;
    text-align: center;
    li {
      display: block;
      margin-top: 40px;
      text-align: center;
      &:before {
        display: none;
      }
      a {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        border-radius: 50%;
        display: block;
        background: @about-bg;
        &.mail {
          background: #E24F43;
          &:hover {
            background: #E24F43 + 20;
          }
        }
        &.facebook {
          background: #3B5998;
          &:hover {
            background: #3B5998 + 20;
          }
        }
        &.skype {
          background: #02B4EB;
          &:hover {
            background: #02B4EB - 20;
          }
        }
        i {
          font-size: 100px;
          line-height: 200px;
          color: #FFF;
        }
        &:hover {
          background: #14a289;
        }
      }
    }
  }
}

#registration {
  padding: 50px 0;
  background: @registration-bg;
  h2 {
    color: #FFF;
    &:after {
      background: #2aa3ca;
    }
  }
  .under-header {
    color: #FFF;
    margin-bottom: 50px;
  }
  input, select {
    width: 100%;
    display: block;
    height: 50px;
    border-radius: 5px;
    border: none;
    box-shadow: none;
    padding: 5px 15px;
    background: #ffffff;
    &:active,
    &:focus {
      outline: none;
      box-shadow: none;
      border: none;
    }
  }
  input[type="radio"] {
    height: auto;
    width: auto;
    padding: 0;
  }
  input {
    &.error {
      border: 1px solid #E24F43;
    }
  }
}

.form-horizontal {
  label {
    display: block;
    color: #FFF;
    &.radio-inline {
      display: inline-block;
    }
  }
  .button-wrapper {
    text-align: center;
  }
  button {
    padding: 13px 30px;
    background: #FFF;
    border-radius: 4px;
    margin-top: 20px;
    font-weight: 700;
    display: inline-block;
    border: none;
    box-shadow: none;
    &:hover {
      cursor: pointer;
      background: @footer-bg;
      color: #FFF;
    }
  }
}

#map {
  width: 100%;
  height: 600px;
}

footer {
  text-align: center;
  padding: 50px 0;
  background: @footer-bg;
  font: 700 30px/30px @baseFontFamily;
  color: #FFF;
  a {
    color: @registration-bg;
    &:hover {
      color: #FFF;
      text-decoration: none;
    }
  }
}